{
  "model": {
    "columns": [
      {
        "id": "0d7ad26b-e78f-4c5a-9ad7-62d26affb1ff",
        "sortDir": "default",
        "isVisible": true,
        "width": "235px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Species",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": false,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "0b70c204-f3b4-4402-af8d-14ac3d26b19c",
        "sortDir": "default",
        "isVisible": true,
        "width": "106px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Subtype",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "b0934175-61db-4375-9588-5db614728ac0",
        "sortDir": "default",
        "isVisible": true,
        "width": "113.1875px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Variants",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "cc4a28a1-0ba9-44d6-820c-397182a45054",
        "sortDir": "default",
        "isVisible": true,
        "width": "290.34375px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Substrates",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "79e0e15f-d3c3-42a2-bc59-545edaf2e9b9",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Chassis",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "faf14bba-abe6-4e92-82ab-6b2dd00a83de",
        "sortDir": "default",
        "isVisible": true,
        "width": "154px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Indirubin (mg/L)",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "0a77967f-da69-4ff1-a7df-137f7bd60567",
        "sortDir": "default",
        "isVisible": true,
        "width": "139px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Indigo (mg/L)",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "98ee9acb-3cec-474d-8a5b-8a9a0f1d4b8d",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2023-12-07T13:21:38.967Z",
        "lastEditedDateTime": "2023-12-07T13:50:32.742Z",
        "cells": [
          {
            "id": "3114be59-66d6-42de-bb88-5884f36e6d0d",
            "columnId": "0d7ad26b-e78f-4c5a-9ad7-62d26affb1ff",
            "content": "*Methylophaga aminisulfidivorans*",
            "hasValidFrontmatter": null
          },
          {
            "id": "371a54d4-ef56-45e1-a876-0a1ac74c1e4d",
            "columnId": "0b70c204-f3b4-4402-af8d-14ac3d26b19c",
            "content": "bFMO",
            "hasValidFrontmatter": null
          },
          {
            "id": "700315f0-dbd9-4f76-a3f5-e71a8aed5c5e",
            "columnId": "b0934175-61db-4375-9588-5db614728ac0",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "bd620950-bfad-40da-98ec-50c146895ae0",
            "columnId": "cc4a28a1-0ba9-44d6-820c-397182a45054",
            "content": "indole",
            "hasValidFrontmatter": null
          },
          {
            "id": "3e659ba9-7d66-4a1b-8d9d-7369b8134e49",
            "columnId": "79e0e15f-d3c3-42a2-bc59-545edaf2e9b9",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "108124fa-03f4-496a-a720-02047508d399",
            "columnId": "faf14bba-abe6-4e92-82ab-6b2dd00a83de",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "629db600-3213-4154-ba33-33d6daf723ee",
            "columnId": "0a77967f-da69-4ff1-a7df-137f7bd60567",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "b38e5de3-f7e7-44d5-b862-dd455ba98489",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2023-12-07T13:26:50.011Z",
        "lastEditedDateTime": "2023-12-07T13:47:11.750Z",
        "cells": [
          {
            "id": "994f9639-5b3d-49e6-94e6-5f4ed8934d70",
            "columnId": "0d7ad26b-e78f-4c5a-9ad7-62d26affb1ff",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "919bf369-59d5-456e-acee-48b4eba72e26",
            "columnId": "0b70c204-f3b4-4402-af8d-14ac3d26b19c",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "801e7aec-cad1-4acb-a432-9037d7dee51a",
            "columnId": "b0934175-61db-4375-9588-5db614728ac0",
            "content": "K223R/D317S",
            "hasValidFrontmatter": null
          },
          {
            "id": "3e58c859-29b4-4514-9391-3aa3d316f603",
            "columnId": "cc4a28a1-0ba9-44d6-820c-397182a45054",
            "content": "indole",
            "hasValidFrontmatter": null
          },
          {
            "id": "e3450e3c-2931-4368-837e-586d7804b094",
            "columnId": "79e0e15f-d3c3-42a2-bc59-545edaf2e9b9",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "3dd30e3f-e7e2-493f-b2b8-733dd82bf56b",
            "columnId": "faf14bba-abe6-4e92-82ab-6b2dd00a83de",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "393e2661-3077-4fd5-8952-2e70627ba12a",
            "columnId": "0a77967f-da69-4ff1-a7df-137f7bd60567",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "13b2a79d-d4bd-4e6a-9911-7a5e20350122",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2023-12-07T13:26:51.210Z",
        "lastEditedDateTime": "2023-12-07T13:51:23.145Z",
        "cells": [
          {
            "id": "494496f3-503a-473b-8694-6dc1a3c9dc77",
            "columnId": "0d7ad26b-e78f-4c5a-9ad7-62d26affb1ff",
            "content": "*Corynebacterium glutamicum*",
            "hasValidFrontmatter": null
          },
          {
            "id": "ae7fe92c-7d1f-482f-aa08-748ff663a70b",
            "columnId": "0b70c204-f3b4-4402-af8d-14ac3d26b19c",
            "content": "MBP-cFMO",
            "hasValidFrontmatter": null
          },
          {
            "id": "03b6b9ce-c072-44de-b470-aad464af205f",
            "columnId": "b0934175-61db-4375-9588-5db614728ac0",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "1edb93ae-e0b1-463f-82c4-e03010241b19",
            "columnId": "cc4a28a1-0ba9-44d6-820c-397182a45054",
            "content": "Thiourea Cysteamine",
            "hasValidFrontmatter": null
          },
          {
            "id": "0c8c1e17-f1aa-4fd5-aff1-3c4508dee9c7",
            "columnId": "79e0e15f-d3c3-42a2-bc59-545edaf2e9b9",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "e7b79655-6725-49e8-acb3-d63e519c6f59",
            "columnId": "faf14bba-abe6-4e92-82ab-6b2dd00a83de",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "873e2e5b-8c42-492e-b78b-67255970beee",
            "columnId": "0a77967f-da69-4ff1-a7df-137f7bd60567",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "f0255fef-4f14-4e5f-aa73-c5cc17961fab",
        "index": 3,
        "sourceId": null,
        "creationDateTime": "2023-12-07T13:26:52.193Z",
        "lastEditedDateTime": "2023-12-07T13:51:41.265Z",
        "cells": [
          {
            "id": "727976fd-da1a-4a9b-af4c-1fffd29d39f4",
            "columnId": "0d7ad26b-e78f-4c5a-9ad7-62d26affb1ff",
            "content": "*Methylophaga sp. strain SK1*",
            "hasValidFrontmatter": null
          },
          {
            "id": "e900d1b4-4917-4635-93b2-fb43e921a5f5",
            "columnId": "0b70c204-f3b4-4402-af8d-14ac3d26b19c",
            "content": "mFMO",
            "hasValidFrontmatter": null
          },
          {
            "id": "a991f29f-d6b8-4241-b72e-2777eef1a157",
            "columnId": "b0934175-61db-4375-9588-5db614728ac0",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "de457a53-e6ce-49b5-bc66-fa1ce24bf8c9",
            "columnId": "cc4a28a1-0ba9-44d6-820c-397182a45054",
            "content": "indole",
            "hasValidFrontmatter": null
          },
          {
            "id": "c996c064-e66d-44dd-a518-5c2b30abe172",
            "columnId": "79e0e15f-d3c3-42a2-bc59-545edaf2e9b9",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "9c6df496-7432-4e25-98fe-6a114c7864ad",
            "columnId": "faf14bba-abe6-4e92-82ab-6b2dd00a83de",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "2a4d929b-a34b-42d9-94f6-483475aa3dba",
            "columnId": "0a77967f-da69-4ff1-a7df-137f7bd60567",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "4ef6b98b-da74-4426-a2c3-449e03d3e4b7",
        "index": 4,
        "sourceId": null,
        "creationDateTime": "2023-12-07T13:45:31.780Z",
        "lastEditedDateTime": "2023-12-07T13:52:06.856Z",
        "cells": [
          {
            "id": "9d6ff597-ebe4-493f-8752-99b85f085737",
            "columnId": "0d7ad26b-e78f-4c5a-9ad7-62d26affb1ff",
            "content": "*Nitrincola lacisaponensis*",
            "hasValidFrontmatter": null
          },
          {
            "id": "1eb62a29-01b5-476d-8137-ff2eab163f0e",
            "columnId": "0b70c204-f3b4-4402-af8d-14ac3d26b19c",
            "content": "NiFMO",
            "hasValidFrontmatter": null
          },
          {
            "id": "4e739454-0d64-413b-9c45-cdccb2c7cb45",
            "columnId": "b0934175-61db-4375-9588-5db614728ac0",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "b8bf0d06-5465-4809-8435-da4fe20abe85",
            "columnId": "cc4a28a1-0ba9-44d6-820c-397182a45054",
            "content": "Trimethylamine\nMethimazole\nPyrrole\nIndoline\nIndole\n6-Bromoindole\nTris(hydroxymethyl) aminomethane (TRIS)",
            "hasValidFrontmatter": null
          },
          {
            "id": "4d752ac9-25bd-43f0-8180-73d39c8d411f",
            "columnId": "79e0e15f-d3c3-42a2-bc59-545edaf2e9b9",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "bdf0808b-dbc6-4fe3-9c6f-b757faa2658e",
            "columnId": "faf14bba-abe6-4e92-82ab-6b2dd00a83de",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "d48519e1-e0dd-4fdf-88b5-1623eb501a37",
            "columnId": "0a77967f-da69-4ff1-a7df-137f7bd60567",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "96a6e819-72d2-4a54-b9f2-6cfeb03f12f1",
        "index": 5,
        "sourceId": null,
        "creationDateTime": "2023-12-07T13:52:10.229Z",
        "lastEditedDateTime": "2023-12-07T13:52:10.229Z",
        "cells": [
          {
            "id": "c6c36f3e-f6b8-46a0-8e59-dd39d7e18e14",
            "columnId": "0d7ad26b-e78f-4c5a-9ad7-62d26affb1ff",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "d7348191-9650-4a54-8b68-23187183100c",
            "columnId": "0b70c204-f3b4-4402-af8d-14ac3d26b19c",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "6fcceaf5-bb52-412f-9000-d072ce155278",
            "columnId": "b0934175-61db-4375-9588-5db614728ac0",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "2c55c73a-970f-4bef-b9fc-253e1e40982c",
            "columnId": "cc4a28a1-0ba9-44d6-820c-397182a45054",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "4869effb-f310-4a54-84e7-6fc1209e9f9a",
            "columnId": "79e0e15f-d3c3-42a2-bc59-545edaf2e9b9",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "f0b93ee6-9062-4c50-9ae7-bdfd41a3f05c",
            "columnId": "faf14bba-abe6-4e92-82ab-6b2dd00a83de",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "6960003a-a08e-4555-b8ce-4fb44567e65e",
            "columnId": "0a77967f-da69-4ff1-a7df-137f7bd60567",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "61734844-f6be-4667-b426-adfd71ec21c4",
        "index": 6,
        "sourceId": null,
        "creationDateTime": "2023-12-08T11:47:14.462Z",
        "lastEditedDateTime": "2023-12-08T13:16:44.184Z",
        "cells": [
          {
            "id": "5d8b1b15-5280-47ed-86ec-71bd86addb0a",
            "columnId": "0d7ad26b-e78f-4c5a-9ad7-62d26affb1ff",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "3dc2d9aa-54f8-450e-9dc2-c5c9ab8ddd5b",
            "columnId": "0b70c204-f3b4-4402-af8d-14ac3d26b19c",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "4063e518-dd36-4d69-9e65-ad31a782a405",
            "columnId": "b0934175-61db-4375-9588-5db614728ac0",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "4a42a90e-8026-4fb1-a171-eee2551ea025",
            "columnId": "cc4a28a1-0ba9-44d6-820c-397182a45054",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "98c27374-f1bf-4f0c-96ec-35331876b273",
            "columnId": "79e0e15f-d3c3-42a2-bc59-545edaf2e9b9",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "0d099272-46ab-4df5-a622-27aaf46e5245",
            "columnId": "faf14bba-abe6-4e92-82ab-6b2dd00a83de",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "cab0baaf-1efd-46c9-8161-d3e40d8380c1",
            "columnId": "0a77967f-da69-4ff1-a7df-137f7bd60567",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "bc949e17-9adb-45f4-b641-12fe00a13c7a",
        "index": 7,
        "sourceId": null,
        "creationDateTime": "2023-12-08T11:48:39.128Z",
        "lastEditedDateTime": "2023-12-08T11:48:39.128Z",
        "cells": [
          {
            "id": "af569a4a-adc1-49c1-94c7-47e6770fe5f5",
            "columnId": "0d7ad26b-e78f-4c5a-9ad7-62d26affb1ff",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "fc651010-dffa-4497-8e5c-daf51210e045",
            "columnId": "0b70c204-f3b4-4402-af8d-14ac3d26b19c",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "da504a0a-3481-4c0d-8096-5a213e7913b7",
            "columnId": "b0934175-61db-4375-9588-5db614728ac0",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "9d41691a-eb58-465e-8ffc-5e25e005bb8b",
            "columnId": "cc4a28a1-0ba9-44d6-820c-397182a45054",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "47c91dda-33a8-4f84-91d0-423613912f47",
            "columnId": "79e0e15f-d3c3-42a2-bc59-545edaf2e9b9",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "20e0de0f-8982-4618-a211-4dfd08afeeeb",
            "columnId": "faf14bba-abe6-4e92-82ab-6b2dd00a83de",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "45dba2e8-c703-4758-9ee6-dc6df907add8",
            "columnId": "0a77967f-da69-4ff1-a7df-137f7bd60567",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [
      {
        "id": "1cc4e627-9573-4c52-b55d-7ac8ab383dd8",
        "columnId": "0d7ad26b-e78f-4c5a-9ad7-62d26affb1ff",
        "operator": "or",
        "isEnabled": true,
        "type": "text",
        "condition": "is",
        "text": ""
      }
    ],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": false
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.7"
}