# 石头合并问题

## [美团2020系统开发题目](https://www.nowcoder.com/questionTerminal/6d3ccbc5b6ad4f12b8fe4c97eaf969e0?toCommentId=6260901)

这是以最小的代价从相邻的两堆中选择的方式。结合代码和下面的参考连接也比较容易理解。

```cpp
#include <algorithm>
#include <limits.h>
#include <iostream>
#include <vector>

class Solution{ 
public:
  template<typename T> using Matrix = std::vector<std::vector<T>>;

  static void solve(const std::vector<int>& data, int length) {
    int N = length;
    Matrix<int> dp(N+1, std::vector<int>(N+1, INT_MAX));
    Matrix<int> sum(N+1, std::vector<int>(N+1));

    // 初始化,basecase
    for(int i=1; i <= N; ++i) { 
      sum[i][i] = data[i];
      dp[i][i] = 0;
    }

    for(int interval=1; interval < N; ++interval) {   // 区间长度
      // 对于同一个区间长度，不同起点，寻找最小的相邻的两堆
      // 区间最大的终点是数组的最后一个元素 index：N
      for(int begin=1; begin + interval <= N; ++begin) { // 区间起点
        int end = begin + interval;                      // 区间终点 

        /*** @brief: 思路，在区间[begin, end]找到和最小的两个，加起来，作为 dp[begin][end]的值
         * 动态方程解释：dp[begin][k] + dp[k+1][end] + sum[begin][end]
         *     因为之前合并成 [begin][k]、[k+1][end]这两堆所需的代价，
         *     将他们合并成新的堆，所需的代价，就需要在此基础上加上新的和: sum[begin][end]
         * 
         *  dp[begin][end] = std::min(dp[begin][end], 
         							  dp[begin][k] + dp[k+1][end] + sum[begin][end]);
         * 
         * 就是为了找个最小值：相同的区间长度，不同的起点。
         * 
         */
        
        for(int k=begin; k < end; ++k) {
          sum[begin][end] = sum[begin][k] + sum[k+1][end];
          dp[begin][end] = std::min(dp[begin][end], 
                                    dp[begin][k] + dp[k+1][end] + sum[begin][end]);
        }
      }
    }

    std::cout<< dp[1][N]<<std::endl;
  }
};

int main(int argc, char const *argv[]) {

  int N;
  std::cin>>N;
  std::vector<int> data(N+1, 0);

  for(int i =1; i <= N; ++i) { 
     std::cin>> data[i];
  }

  Solution::solve(data, N);
  return 0;
}
```

## 环形合并石头

```cpp
在一个圆形操场的四周摆放着n堆石子。现要将石子有次序地合并成一堆。
规定每次只能选相邻的2 堆石子合并成新的一堆，并将新的一堆石子数记为该次合并的得分。

试设计一个算法，计算出将n堆石子合并成一堆的最小得分和最大得分。对于给定n堆石子,计算合并成一堆的最小得分和最大得分。
```

这题的思想：是将环展开成上面的直线来处理。那么元素个数就由原来的`N`编程`2N-1`。比如`[1,2,3,4]`因为首尾可以相连变成`[1,2,3,4,3,2,1]`。


## 参考连接

+ [石头合并问题大总结](https://blog.csdn.net/weixin_43939593/article/details/105406704)