# 背包问题

## 0/1 背包问题：不超过 xxx
问题描述：
```
有 N 件物品和一个容量为 C 的背包。放入第 i 件物品填充的体积是 Wi(weight)，得到的价值是 Vi(value)。求解将哪些物品装入背包可使价值总和最大.
```
注意这题的有几个关键点:
+ 每件物品仅仅可取一次
+ 在不超过背包体积的情况下，使得价值最大

设 $x_i$表示第`i`个物品取或者不取，即 $x_i$ 取值集合为{0,1}。那么整个问题可以表述为满足限制条件：**$x_1*w_1+x_2*w_2+...+x_n*w_n <= C$**， 使得价值最大：**$max(x_1*v_1+x_2*v_2+...+ x_n*v_n)$**。

### 状态定义方程定义
`dp[i][j]`定义：在不超过体积`j`的情况下，前`i`个物体之间选择使得价值最大。那么当前这个物体是否选择取决于两个状态

+ $x_i$=0：即当前物体不选，那么问题就转换为如何在前`i-1`个之间选择物体获得最大价值。转移方程： **`dp[i][j]=dp[i-1][j]`**
+ $x_i$=1：即选择当前物体，那么转移方程为：**`dp[i][j] = dp[i-1][j-nums[i]] + nums[i]`**

总的转移方程: `dp[i][j] = max(dp[i][j],  dp[i-1][j-nums[i]]+nums[i])` 。

优化：
+ 这个方程实际上可以由二维数组变成一维：因为每个状态只是取决于当前位置的上一行的这个位置`dp[i-1][j]`，或者当前位置上一行的左边`nums[i]`个位置。只需要一个一维数组就能实现滚动更新。
+ 内部循环不必从`limits --> 0`依次遍历，因为当 `j < nums[i]`时，只能依赖当前位置上上一行`dp[i][j]`，依赖不了`dp[i-1][j-nums[i]]`。虽然在代码中是以一维数组表示的，但是为方便理解，可以将`dp[j]`想成`dp[i][j]`，即表示某一行的状态。

因此，最终可以在定义状态时，直接定义一个一维的数组。`dp[i]`：不超过体积`i`能获得的最大价值。更加直观的说，就是面向问题定义状态，问题问的是什么就怎么定义状态。

### basecase
动态规划都有basecase，就像递归的递归基。一般都是边界条件。整个问题的最终目标是`dp[n][C]`：在前n个物体之间的选择，在不超过体积c的情况下最大价值。
+ `dp[0][0] =0`：即在什么不取，填充满了容量为0的背包，价值也是0
+ `dp[0][j] =0`：什么也不放进背包，自然也不会超过背包容量j，价值也是0

### 题目

#### [最大得分](https://www.nowcoder.com/questionTerminal/a1792d443f914f2b928d2a157cd7900d)
```
小明同学在参加一场考试，考试时间2个小时。试卷上一共有n道题目，小明要在规定时间内，完成一定数量的题目。考试中不限制试题作答顺序，对于 i 第道题目，小明有三种不同的策略可以选择:  
(1)直接跳过这道题目，不花费时间，本题得0分。
(2)只做一部分题目，花费pi分钟的时间，本题可以得到ai分。 
(3)做完整个题目，花费qi分钟的时间，本题可以得到bi分。 

小明想知道，他最多能得到多少分
```
定义状态`dp[minutes]`：剩余时间为`mintues`分钟时能获得的最大分数，状态方程：
$$
dp[minutes] =
\begin{cases}
dp[minutes], \quad  完成这道题剩余时间不够，直接进入下一题 \\
dp[minutes-pi] + ai, \quad mintues > pi \\
dp[minutes-qi] + bi, \quad mintues > qi 
\end{cases}
\tag{1}
$$

这道题目的basecase，dp[0]在时间为0时，得分肯定是0：`dp[0] = 0`。最终的目标就是`dp[120]`。即使在剩余时间是120分钟时，最大能获得的分数。

```cpp
  #include <iostream>
  #include <algorithm>
  #include <vector>

  int main(int argc, char const *argv[]) {

    int N;
    std::cin>>N;
    std::vector<std::vector<int>> matrix(N, std::vector<int>(4, 0));

    for(int i=0; i <N; ++i) 
      std::cin>>matrix[i][0]>>matrix[i][1]>>matrix[i][2]>>matrix[i][3];
    
    std::vector<int> dp(121, 0);  // dp[i]，时间i能获得的最大分数

    // 外循环是 “物体”个数
    for(int i=0; i < N; ++i) { 
      const auto& line = matrix[i];
      // 内循环是限制条件
      // for(int mintues=120; mintues >=0; --mintues) { 
      // 下面的稍微优化下，提前结束判断
      for(int mintues=120; mintues >=line[0] || mintues >= line[2]; --mintues) { 
        
        if(mintues >= line[0]) 
        { 
          dp[mintues] = std::max(dp[mintues], dp[mintues - line[0]] + line[1]);
        }

        if(mintues >= line[2]) 
        { 
          dp[mintues] = std::max(dp[mintues], dp[mintues-line[2]] + line[3]);
        }
        // 隐含着一个条件分支：如果 mintue 小于上面两个，直接进入下一道题
      }
    }

    std::cout<<dp[120]<<std::endl;
    return 0;
  }
```
#### [最低消费卷](https://www.nowcoder.com/questionTerminal/95329d9a55b94e3fb2da475d3d052164)
```
题目：
你打开了美了么外卖，选择了一家店，你手里有一张满X元减10元的券，店里总共有n种菜，第i种菜一份需要A_i元。
因为你不想吃太多份同一种菜，所以每种菜你最多只能点一份，现在问你最少需要选择多少元的商品才能使用这张券。
```
题目意思：如何选择菜品，使得总费用最低且超过x。转换一下思路，总的菜品价格`sum`一定，那么问题可以转换为：总消费不超过 `sum-x` 的情况下，如何使得消费最高。

如此这个问题就是转换为0/1背包问题。每个菜品都是可以选择或者不选择，总的“容量”不能超过X。状态方程:
$ dp[i]=max(dp[i], dp[i-nums[i]] + nums[i])$

```cpp
#include <vector>
#include <iostream>
#include <algorithm>

class Solution { 
public:
  void solve(const std::vector<int>& data, int sum, int X) { 

    int limits = sum -X;
    std::vector<int> dp(limits+1, 0);

    // 外层循环是每个物品的“重量/价格”：
    for(const auto& price : data) {
      // 内层循环是总的“容量/费用” 
      for(int j=limits; j >= price; --j) { 
        dp[j] = std::max(dp[j], dp[j-price] + price);
      }
    }

    std::cout<<sum - dp[limits]<<std::endl;
  }
};


int main(int argc, char const *argv[]){ 
  
  int N, X;
  std::cin>>N>>X;

  std::vector<int> data(N);
  int sum=0;

  for(int i=0; i <N; ++i) { 
    std::cin>>data[i];
    sum += data[i];
  }

  Solution().solve(data, sum, X);
  return 0;
}
```
#### 总结
+ 外层循环是单独每个物体的体积，重量，价格和好事等，内层循环是限制条件，比如总的容量，总的费用，总的时长
+ 题目限制条件：每个物品只能取一次，最终的要求是 **不超过xxxx**。此时的basecase都是0。（上面案例也是可以看出）
+ 背包问题的二维数组在填表时，格式一般如下，x轴方向是限制条件，y轴方向是提供的价值、体积、数等
  ```
            0 1 2 .....  target
            --------------------
    nums[0] |
    nums[1] |
    nums[2] |
    nums[3] |
  ```

## 01背包问题：恰好到达xxx

#### [分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/description/)
```
题目：
给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。
+ 数组的大小不会超过 200
+ 每个数组中的元素不会超过 100
```
这个问题怎么是背包问题？这个问题可以转换为：如何选择数组里的数使这些数的和是数组和的一半。是不是还是数字选与不选的问题？只不过问题的限制条件改为**恰好**是`sum/2`，不再是**不超过**。

`dp[i]` 表示能否满足和是`i`。对于当前数`nums[i]`还是选或者不选，那么状态转移方程：`dp[i] = dp[i] || dp[i-nums[i]]` 

**basecase**

`dp[nums[0]]`：在初始化时，是第一行。因此可以将`dp[nums[0]]`看成是`dp[0][nums[0]]`。`nums[0]`刚好可以填充“容量”为`nums[0]`的背包，因此`dp[0][nums[0]]=true`，即`dp[nums[0]]=true`。

而为了`dp[nums[i]]=true`，要使得`dp[0]=true`。因为`j==nums[i]`时，`dp[j]= dp[j] || dp[j-nums[i]] = dp[j] || dp[0]`，因此使得`dp[0]=true`才能满足要求。而`dp[0]`即什么也不放就可以填满容量为0的背包。因此`dp[0]=true`是可以的。

```cpp
class Solution {
public:
    bool canPartition(std::vector<int>& nums) {

        int sum =0;
        for(const auto& num : nums) {
            sum += num;
        }

        if(sum % 2) return false;
        int target = sum >>1;

        std::vector<bool> dp(target +1, false);
        if(nums[0] <= target ) 
            dp[nums[0]] = true;

        // 外循环是每个数的值
        for(int i=1; i < nums.size(); ++i) { 
          // 内循环是限制条件
            for(int j=target; j >= nums[i]; --j) { 
                
                dp[j] = dp[j] || dp[j-nums[i]];
            }
        }

        return dp[target];
    }
};
```
进一步优化：其次，设想如果有一个数大于`sum/2`，那么肯定就是无法将这个`sum`平分，因为这一个数就大于一半了，另外的数怎么累加也不足一半，因此可以继续优化下:
```cpp
class Solution {
public:
    bool canPartition(std::vector<int>& nums) {

        int sum =0;
        for(const auto& num : nums) {
            sum += num;
        }

        if(sum % 2) return false;
        int target = sum >>1;

        std::vector<bool> dp(target +1, false);
        if(nums[0] <= target ) 
            dp[nums[0]] = true;

        for(int i=1; i < nums.size(); ++i) { 
            if(nums[i] > target)  return false;
            if(dp[target] ==true) return true;

            for(int j=target; j >= nums[i]; --j) 
            { 
                dp[j] = dp[j] || dp[j-nums[i]];
            }
        }

        return dp[target];
    }
};
```

#### [目标和](https://leetcode-cn.com/problems/target-sum/description/)
这个问题也是在给定的数组里选`+`或者`-`使得最终的和为`target`。`dp[j]`表示（前i个的）组合能否使得恰好和为`j`。只有选正或者选负的情况：`dp[j] = dp[j+nums[i]] + dp[j-nums[i]]`。

在极端情况下，`j + nums[i]`和`j - nums[i]`会加上/减去整个数组和`sum`，会导致越界。因此，为了防止越界，需要进行一个线性转换：将所有的index加上`sum`。如此，整个数据部分布在`[0, 2*sum+1]`区间。加1是因为有0的存在。

这道题不能只使用一个一维数组，因为在动态转移方程里，每个状态`dp[i][j]`不仅依赖其上一行左边的值，也依赖上一行右边的值，因此无法实现一个一维数组更新，需要两个一维数组实现滚动更新。
```cpp
#include <vector>

class Solution {
public:
    int findTargetSumWays(std::vector<int>& nums, int target) {
      
      int N = nums.size();
      int sum=0;

      for(const int& num : nums) sum += num;

      if(std::abs(target) > std::abs(sum)) 
        return 0;

      int boundary =  sum*2+1;
      std::vector<int> prev(boundary, 0);
      std::vector<int> curr(boundary, 0);

      // -sum 被映射到0
      // 0被映射到 sum
      // sum 被映射到 2*sum+1
      if(nums[0] == 0) 
      { 
        prev[sum] = 2;
      }
      else 
      { 
        prev[sum + nums[0]] =1;
        prev[sum - nums[0]] =1;
      }

      for(int i=1; i < N; ++i) { 
        for(int j=boundary-1; j >=0; --j) 
        { 
          int L = j >= nums[i] ? prev[j - nums[i]] : 0 ;
          int R = j + nums[i] < boundary ? prev[j + nums[i]] : 0;
          curr[j] = L + R;
        }

        prev.swap(curr);
      }

      return prev[sum + target];
    }
};
```
### 总结
上面两个背包问题限制条件都是恰好，和之前的不超过不一样，这就导致了在初始条件时不一样。
basecase 经常需要考虑的对象是`dp`的第二维，即`dp[xx][0]`为0时的情况。即，体积、消费、时间等为0时，放入第0个元素时的情况。比如，考虑那道题，时长`minutes==0`时，什么题目也做不了。因此`dp[xx][0]=0`。

## 完全背包的问题
### [零钱问题1](https://leetcode-cn.com/problems/coin-change/)

这个问题，属于完全背包问题。
+ 硬币总额有限制
+ 一个硬币可以选多次
+ 具体组合是与顺序无关的。比如[1,5,5]和[5,1,5]是无关的
+ 注意这道题的类型也是 **恰好**满足金额`amount`。

`dp[j]`定义为：凑成面值为`j`的金额的最少硬币数。

转移方程：$dp[j] = min(dp[j], dp[j-coins[i] *k] + k), k \in K,coins[K] * K <=j $ 
如果直接这么写，会是一个三层循环代码，时间复杂度高达$O(n^3)$。那么怎么降低？

由于每个`dp[j-coins[i]]`已经计算了 k 从`[0, K-1]`之间的最小值，那么当你计算`dp[j]`时，只是需要考虑前一个即可。即`dp[j] = dp[j-coins[i]] + 1`。直接将复杂度降低一个等级。
```cpp
#include <algorithm>
#include <limits>

class Solution {
public:
    int coinChange(std::vector<int>& coins, int amount) {

      int target = amount+1;

      std::vector<int> dp(target, target);
      dp[0] = 0;

      for(const auto& coin : coins) { 
        for(int j=coin; j <= target; ++j) { 
          // for(int k=1; coin * k <= j; ++k) { 
          //   dp[j] = std::min(dp[j], dp[j-coin *k] + k);
          // }

          dp[j] = std::min(dp[j], dp[j-coin] +1);
        }
      }

      return dp.back() == target ? -1 : dp.back();
    }
};
```
#### [优化](https://leetcode-cn.com/problems/coin-change/solution/322-by-ikaruga/)
但是实际上dp的解法即使提交了时间复杂度依然很高。那么这个时候可以考虑下，贪心？

### [零钱问题2](https://leetcode-cn.com/problems/coin-change-2/)

这个相比较前一道题，只是修改了问题，把最少的方案改成了最多有多少方案。那么转移方程就是可以改为：$dp[j] = dp[j] + dp[j-coins[i]]$。为什么没有和上一题的转移方程一样？是因为这是方案数,`dp[j]`如果取了`coins[i]`，`dp[j-coins[i]]`的方案数就是`dp[j]`取了`coins[i]`的方案数，不要加上1。可能秒速的有点晦涩，但是自己画个图就明白了。
```cpp
class Solution {
public:
    int change(int amount, std::vector<int>& coins) {

      std::vector<int> dp(amount+1, 0);
      dp[0] =1; // 什么也不取，就是一个方案

      for(const int& coin : coins) { 
        for(int j=coin; j <= amount; ++j) { 

            dp[j] = dp[j] + dp[j-coin];
        }
      }

      return dp[amount];
    }
};
```
## 混合背包的问题
这个问题就是前面“01背包”问题和“完全背包”问题的结合。
### [零钱问题3]()
```
题目：现有n1+n2种面值的硬币，其中前n1种为普通币，可以取任意枚，后n2种为纪念币，每种最多只能取一枚，每种硬币有一个面值，问能用多少种方法拼出m的面值？
```
这个题使用 `n1`种可以重复使用的硬件和`n2`种只能使用一次的面值，然后拼凑出总和为`m`的面值。综合了两种`dp`。分别是`dp1`和`dp2`：
+ `dp1`：即用`n1`种可以任意使用的面值凑出面值综合是`0,1,2... m`的方法
+ `dp2`：即用`n2`种可以任意使用的面值凑出面值综合是`0,1,2... m`的方法

然后所有的方法 =` sum {dp1[i]* dp2[m-i]， 0 <= i <= m}`。

#### dp1 
这个问题和前面的`[零钱问题]`解法一致。直接使用动态规划：建立一个二维的表格`dp[i][j], 0<= i < n1， 0<=j<=m`。
比如说有`n1=3`种面值可以重复使用，并且`m=5`。那么就是可以建立如下的二维表格：

``` 
     0   1   2   3   4   5
    ——————————————————————
2   |1   0   1   0   1   0
5   |1              
10  |1                  结果
```
`dp[i][j]` 的含义是使用`0~i`的面值，累加和为`j`的方法有多少种类。
+ 对于第一列，即 `j=0`，只有一种方法，那就是什么面值都不使用。因此，`dp[i][0] =1; 0<= i < n1`。
+ 对于第一行，此时只能使用`arr[0]`，比如上面表里的2，因此只使用`arr[0]`能凑出的面值就是`arr[0]`的整倍数，比如上面表格中的`dp[0][2]=1`, `dp[0][4] = 1`，其余的都是0。
+ 对于其他平常位置`dp[i][j]`要分多种情况：
  
    `dp[i][j]` 表示的是使用`0~i`位置的面值来凑出面值为`j`的可能性质，那么就分如下情况
    + 使用0张面值为`i`位置的面值，凑出`j`，此时 `dp[i][j] = dp[i-1][j]`
    + 使用1张面值为`i`位置的面值，凑出`j`，此时 `dp[i][j] = dp[i-1][j - arr[i]]`
    + 使用2张面值为`i`位置的面值，凑出`j`，此时 `dp[i][j] = dp[i-1][j - arr[i] * 2]`
    
    
  
  会一直迭代到 `j - arr[i] * times < 0`，即发生越界。`dp[i][J]`等于上面所有的可能性之和。

因此，整个迭代过程是从左边到右边，从上面到下面，最终的结果存储在`dp[n1-1][m]`，就是使用`n1`种面值凑出面值为`m`的所有可能性。

当然这个过程也可以加速，即上面的`零钱问题一样`的加速。
```
     0   1   2   3   4   5  6  7
    —————————————————————————————
2   |1   c   1   0   b   0  1  a
3   |1               y         x 
4   |1                          

x,y,a,b,c都是表示对应位置dp[[i][j]使用0~j凑出j的可能性.
```
比如要计算`dp[i][j]`位于上面表中`x`处时，那么根据上面的分析可能性质，凑出x的可能性需要累加：`x = a + b + c`来得到。但是实际上在计算`x`左侧的相距`arr[i]`位置的`y`时已经计算过`y = b + c`，因此再次计算`x`的时候不必重复计算，可以直接使用`x=y+a`。

整个代码和上面的零钱问题完全一致。

#### dp2 
`n2`种面值只能使用一次，因此分析起来更加简单：
``` 
     0   1   2   3   4   5
    ——————————————————————
2   |1   0   1   0   0   0
5   |1              
10  |1                  
```
+ 第一列不变
+ 第一行种，只有`arr[i]`为1，其余都是0。因为`arr[i]`只能使用一次。比如上面表格中面值2只能使用一次，因此只能凑出2
+ 平常位置`dp[i][j]`

    这里也简单很多，只有两种可能：面值`arr[i]`是否使用。
    + 不使用：`dp[i][j] = dp[i-1][j]`
    + 使用：  `dp[i][j] = dp[i-1][j - arr[i]]`

因此，也不需要加速过程。代码实现：

```java
  public static int[][] getDpOne(int[] arr, int money) {
    if (arr == null || arr.length == 0) {
      return null;
    }

    int[][] dp = new int[arr.length][money + 1];
    // 第一列都是1 
    for (int i = 0; i < arr.length; i++) {
      dp[i][0] = 1;
    }

    // 第一行中只有面值为arr[0]的才是1
    if (arr[0] <= money) {
      dp[0][arr[0]] = 1;  // assert arr[0] < money  + 1);
    }
        
    for (int i = 1; i < arr.length; i++) {
      for (int j = 1; j <= money; j++) {
        // 两种可能性质之和就是dp[i][j]
        dp[i][j] = dp[i - 1][j];    // 不使用 arr[i]
        dp[i][j] += j - arr[i] >= 0 ? dp[i - 1][j - arr[i]] : 0; // 使用 arr[i] 且不发生越界
      }
    }
    return dp;
  }
```
因此有了完整的实现：
```java
  // 补充：这个代码可以简化，将所有的二维数组减少为1维，因为是以前写的没有修改了
	public static int moneyWays(int[] arbitrary, int[] onlyone, int money) {
		if (money < 0) {
			return 0;
		}
		if ((arbitrary == null || arbitrary.length == 0)
				&& (onlyone == null || onlyone.length == 0)) {
			return money == 0 ? 1 : 0;
		}
        // 先是获取两个预处理得到表格
		int[][] dparb = getDpArb(arbitrary, money);
		int[][] dpone = getDpOne(onlyone, money);
        // 如果 dparb ==null，表示n1种面值 凑不出来 0 ~ m范围的面值
        // 那么就只能使用 一次性的面值
		if (dparb == null) {
			return dpone[dpone.length - 1][money];
		}
        
		if (dpone == null) {
			return dparb[dparb.length - 1][money];
		}

		int res = 0;
		for (int i = 0; i <= money; i++) {
            // 对于所有的可能性的累加
			res += dparb[dparb.length - 1][i] * dpone[dpone.length - 1][money - i];
		}
		return res;
	}
```

注意: 这个实现不好，可以空间压缩